APP_NAME='Nimedia Apps'
APP_ENV=production
APP_KEY=base64:TkV5pYq2ic3yRvjFchoEtT7TkunATj6AKbavbtOGirs=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta
APP_CURRENCY=IDR

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=db-skripsi
DB_USERNAME=root
DB_PASSWORD=
HEROKU_POSTGRESQL_COBALT_URL=postgres://bejqjdpfjyanul:e16b771b1b11a5d085993d3a473ec22db334fdd84ed48048489fe34c425858d5@ec2-50-19-255-190.compute-1.amazonaws.com:5432/dej3krq0gcpq5v

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=ambiaindra54@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
# Sudo Password: efiwNyOYM3uAhW04sjkp
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PRIVATE_KEY=

PASSPORT_PUBLIC_KEY=